<!DOCTYPE html>
<html lang="en">
  <head>
        <style>
          body {
            margin: 0px;
          }
          .Title img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
          }
          .Title {
            background-color: #f6f2f0;
          }
          .Title hr {
            background-color: #b76e79;
            border-color: #e6b7c1;
            margin: 0px;
          }
          .navBar nav hr {
            background-color: #b76e79;
            border-color: #e6b7c1;
            margin: 1px;
          }
          .left {
            width: 25%;
            border-right: 2px double #b76e79;
            background-color: #d3a1a6;
            flex-shrink: 0;
          }
          .navBar nav a {
            font-family: Helvetica;
            text-decoration: none;
            color: #f6f2f0;
            padding-left: 9px;
          }
          footer h3 {
            font-family: Courier;
            font-size: 16px;
            text-align: right;
            display: inline-block;
            color: #b76e79;
            margin-right: 10%;
            margin-left: 10%;
          }
          footer {
            border: 2px double #b76e79;
            background-color: #f6f2f0;
          }
          .ad img {
            max-width: 250px;
            width: 90%;
          }
          figcaption {
            font-family: Calibri;
            font-size: 15px;
            text-decoration: underline;
            color: black;
            padding-left: 4px;
          }
          a {
            text-decoration: none;
          }
          .ad {
            background-color: #f6f2f0;
            border: 1px solid #faf9f6;
          }
          .main img {
            display: flex;
            width: 99.8%;
          }
          .content {
            display: flex;
          }
          main {
            position: relative;
            display: inline-block;
          }
          .SHOP {
            position: absolute;
            bottom: 30%;
            left: 38%;
            height: 10%;
            width: 20%;
            background-color: white;
            font-size: 25px;
            border: 2px solid black;
            text-align: center;
            color: black;
            align-items: center;
            display: flex;
            justify-content: center;
          }
          .CandleOne p,
          .CandleOne ul li,
          .CandleOne h2,
          .CandleTwo p,
          .CandleTwo ul li,
          .CandleTwo h2,
          .OilOne p,
          .OilOne ul li,
          .OilOne h2 {
            font-family: Garamond, serif;
            flex-direction: column;
            margin-left: 20px;
            font-size: 18px;
          }
          .CandleOne img,
          .CandleTwo img,
          .OilOne img {
            display: block;
            width: 60%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
          }
          .CandleOne a,
          .CandleTwo a,
          .OilOne a {
            background-color: #b76e79;
            font-size: 35px;
            border: 2px solid white;
            text-align: center;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 60%;
            padding: 20px;
            margin: 20px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
          }
          .CandleOne h3,
          .CandleTwo h3,
          .OilOne h3 {
            color: black;
            font-size: 15px;
            font-family: Georgia, serif;
            font-weight: normal;
            margin-left: 20px;
          }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elara ~ Self care simplified</title>
      </head>
      <body>
        <!--Title first line-->
        <div class="Title">
          <img src="logo.jpeg" alt="logo" />
          <hr />
          <hr />
        </div>

        <!--left side, nav bar-->
        <section class="content">
          <section class="left">
            <div class="navBar">
              <nav>
                <hr />
                <br /><a href="index.html"> Home</a><br /><br />
                <hr />
                <br /><a href="ScentedCandles.html"> Scented Candles </a
                ><br /><br />
                <hr />
                <br /><a href="EssentialOils.html"> Essential Oils </a
                ><br /><br />
                <hr />
                <br /><a href="GiftSet.html"> Gift Set </a><br /><br />
                <hr />
              </nav>
            </div>
            <br /><br />
            <div class="ad">
              <fig>
                <h5>AD</h5>
                <a href="index.html">
                  <img src="ad.jpeg" alt="ad for my website" />
                  <figcaption>
                    <u> Unwind, Refresh, Revive – Your Self-Care Sanctuary. </u>
                  </figcaption>
                </a>
                <br />
              </fig>
            </div>
          </section>

          <!--Main content of homepage-->
          <section class="main">
            <main>
              <div class="OilOne">
                <img src="Oil1.jpeg" />
                <h2>
                  <u
                    >Elara Celestial Rose & Sandalwood Essential Oil – 30ml |
                    Calming & Soothing Blend | Luxurious, Therapeutic-Grade Oil
                    | Rose Gold Dropper</u
                  >
                </h2>
                <p>
                  <u>PRICE:</u> $14.99<br /><br />
                  <u>ABOUT:</u> The Elara Celestial Rose & Sandalwood Essential
                  Oil is a luxurious 30ml therapeutic-grade blend of calming
                  rose and grounding sandalwood. Housed in a sleek bottle with a
                  rose gold dropper, this oil is perfect for relaxation,
                  diffusing, or as part of your aromatherapy rituals. Its
                  soothing properties help promote emotional balance and a sense
                  of tranquility.
                </p>
                <br />
                <p>
                  <u>INGREDIENTS:</u>
                </p>
                <ul>
                  <li>
                    Rosa Damascena Essential Oil: Known for its calming and
                    anti-anxiety properties, rose oil helps uplift emotions,
                    reduce stress, and promote relaxation.
                  </li>

                  <li>
                    Santalum Album Essential Oil: A grounding oil that helps
                    reduce anxiety, supports mental clarity, and promotes a
                    sense of calm. It’s also beneficial for skin health and
                    enhancing emotional well-being.
                  </li>

                  <li>
                    Hazelnut Oil: Used for dilution, hazelnut oil provides a
                    smooth texture and helps moisturize the skin.
                  </li>

                  <li>
                    Vitamin E: A natural preservative that helps extend the
                    shelf life and maintains the quality of the oil.
                  </li>
                </ul>
                <br />
                <p></p>
                <p><u>EXPIRES ON:</u> Aug 2026<br /></p>
                <a href="BuyNow.html" alt="BUY NOW"> BUY NOW </a>
                <h3 class="info">
                  SOLD BY Elara Wellness Co.<br /><br />MADE IN INDIA<br /><br />
                </h3>
              </div>
            </main>
          </section>
        </section>

        <!--Footer with contact info and more-->
        <footer>
          <h3>Locations: Pune | Delhi | Bangalore | Mumbai</h3>
          <h3><u>Contact us:</u> +123 456 789</h3>
        </footer>
      </body>
    </html>
  </head>
</html>
